name: Dart and Flutter CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest
    # You can add more OS environments for cross-platform testing
    # runs-on: [windows-latest, ubuntu-latest, macos-latest]

    steps:
      - uses: actions/checkout@v4

      # Set up Dart and Flutter environment
      - uses: dart-lang/setup-dart@v1
        # if you need a specific version of Dart, specify it here
        with:
        # version: "2.19.0"

      - name: Install Flutter (for Flutter projects only)
        run: |
          choco install flutter
          flutter --version

      - name: Install dependencies
        run: |
          # Use the appropriate command based on your project type
          flutter pub get
          # Or for Dart-only projects use:
          # dart pub get

      # Uncomment to verify formatting
      # - name: Verify formatting
      #   run: dart format --output=none --set-exit-if-changed .

      - name: Analyze project source
        run: |
          # Use `flutter analyze` for Flutter projects
          flutter analyze
          # Or for Dart-only projects use:
          # dart analyze

      - name: Run tests
        run: |
          # Use `flutter test` for Flutter projects
          flutter test
          # Or for Dart-only projects use:
          # dart test
